<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ma.co.marsa</groupId>
	<artifactId>apiprows</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>apiprows Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<jackson.version>2.8.5</jackson.version>
		<mysql.driver.version>5.1.3</mysql.driver.version>
		<sqlserver.driver.version>3.0</sqlserver.driver.version>
		
		<!-- Where to deploy. -->
	    <jboss-as.deploy.hostname>127.0.0.1</jboss-as.deploy.hostname>  
	    <jboss-as.deploy.user>youssef</jboss-as.deploy.user>
	    <jboss-as.deploy.password>youssefevo</jboss-as.deploy.password>
	    <jboss-as.deploy.port>9990</jboss-as.deploy.port>
	    <plugin.war.warName>apiprows</plugin.war.warName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Spring jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<!-- SqlServer -->
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		
		
		<!-- Log4j library -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version>
	    </dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>${plugin.war.warName}</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
		            <groupId>org.jboss.as.plugins</groupId>
			            <artifactId>jboss-as-maven-plugin</artifactId>
			            <version>7.1.0.Final</version>
			            <configuration>
							<force>true</force>
			                <hostname>${jboss-as.deploy.hostname}</hostname>
			                <port>${jboss-as.deploy.port}</port>
			                <username>${jboss-as.deploy.user}</username>
			                <password>${jboss-as.deploy.pass.password}</password>
			                <fileNames>
			                    <fileName>target/${plugin.war.warName}.war</fileName>
			                </fileNames>
			            </configuration>
	         	</plugin>
			</plugins>
		</pluginManagement>

		<finalName>${plugin.war.warName}</finalName>
	</build>

</project>
