### CNX MYSQL ####
#jdbc.driverClass=com.mysql.jdbc.Driver

### CNX SQLSERVER ####
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
### TEST
###jdbc.url=jdbc:sqlserver://172.17.17.42:1433;databaseName=SQLAPI
##jdbc.url=jdbc:sqlserver://DG-APIPRO-SQL\SQLAPI
#jdbc.url=jdbc:sqlserver://172.17.17.42\SQLAPI
#
### PASSWORD, USERNAEM
#jdbc.username=APIPRO_DEPC
#jdbc.password=@p1Pr0_depc





## TEST
#jdbc.url=jdbc:sqlserver://172.17.17.237:1433;databaseName=APIPRO
jdbc.url=jdbc:sqlserver://172.17.17.42:1433;databaseName=DG_PROD_DB
## DRIVER
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

## PASSWORD, USERNAEM
jdbc.username=APIPRO_DEPC
jdbc.password=@p1Pr0_depc